{
	"manifest_version": 2,
	"name": "Amazon Inventory Tool (FBR Tool)",
	"version": "1.0",
	"description": "Manage easily your Amazon Seller Inventory! | FBR Tool | Developed by Batuhan OZTURK",
	"icons": {
		"200": "resources/icon/amazonFBR.png",		
		"128": "resources/icon/amazonFBR.png",
		"64": "resources/icon/amazonFBR.png"
	},

	"browser_action": {
		"default_icon": "resources/icon/amazonFBR.png",
		"default_popup": "resources/popup.html",
		"default_title": "Amazon Inventory (FBR) Tool"
	},

	"background": {
		"scripts": ["resources/eventPage.js"],
		"persistent": false
	},

	"content_scripts": [{
		"matches": [ "*://*/*" ],
        "include_globs": [
			"*://sellercentral.*/inventory*",
			"*://sellercentral-europe.*/inventory*"
        ],
		"js": ["resources/content.js", "resources/jquery-3.4.1.min.js", "resources/script.js"],
		"css": ["resources/content.css"]
	}],
	
	"permissions": ["tabs"]
}